<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }
      table {
        border-collapse: collapse;
        width: 30%;
      }
      td {
        width: 33.33%;
        height: 100px;
        border: 1px solid black;
        text-align: center;
        vertical-align: middle;
        font-size: 36px;
      }
      #message {
        font-size: 24px;
        text-align: center;
        margin-bottom: 20px;
      }
    </style>
  </head>

  <body>
    <div id="message">It's your turn!</div>
    <table>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
    <script src="script.js"></script>
  </body>
</html>
